<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First HTML Document</title>
        <style>

            /* Type selector */

            h1 {
                color: red;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            p {
                text-decoration: underline;
            }

            /* Class selector */

            .warning {
                color: #C00
            }

            /* ID selector */

            #element {
                border: 2px solid #f00;
            }

            /* CSS Descendant combinator */

            article p {
                text-align: justify;
            }

            article header h3 {

            }

            /* CSS Combinator - direct descendant / child */

            ul > li {
                
            }



        </style>
    </head>
    <body>
        
        <h1>My Document Heading</h1>
        <p>My first paragraph</p>

        <h2>Heading level 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ducimus saepe mollitia dicta labore consequuntur autem, voluptatum eius cumque nulla, obcaecati quasi numquam illo nemo ab at quam harum vero?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam velit nobis laudantium ipsa culpa ipsum enim facilis sequi non, tenetur dolor nihil eius ut ducimus odit unde deserunt voluptatibus repellat!</p>

        <h3>Heading level 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ducimus saepe mollitia dicta labore consequuntur autem, voluptatum eius cumque nulla, obcaecati quasi numquam illo nemo ab at quam harum vero?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut deleniti, quae consequatur dolores qui eos soluta, recusandae, tempore quam repudiandae error eligendi corrupti commodi similique adipisci modi iste repellat suscipit.</p>

        <h4>Heading level 4</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ducimus saepe mollitia dicta labore consequuntur autem, voluptatum eius cumque nulla, obcaecati quasi numquam illo nemo ab at quam harum vero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia expedita nemo maiores odio, dicta vitae nisi a cupiditate est possimus sequi numquam quis itaque temporibus qui corrupti sit! Accusantium, impedit.</p>

    </body>
</html>